# deployment config for ZooKeeper

[cluster]
  # the cluster name could contain only lower case letters or numbers, and must be
  # consistent to the config file name.
  name=dptst

  # version of maven artifact.
  version=3.4.4-mdh1.0.0-SNAPSHOT

  # all jobs belong to this cluster, if more than one, separated by space.
  # each job has one section with the job name, as below.
  jobs=zookeeper

  kerberos_username=""
  kerberos_realm=EXAMPLE.HADOOP

  # the ganglia server address used to report metrics
  ganglia_address=10.235.2.215:8699

  # the global log level to be configured
  log_level=info

[zookeeper]
  # common params for all kinds of job:

  # zk service ports are start from base_port
  # Client port is base_port
  # Follower port is base_port + 2
  # Leader election port is base_port + 3
  # the base port must be a multiple of 100
  base_port=12000

  # list all hosts here, must be IP, the id must be a non-negative integer,
  # not necessary continuously.
  host.0=10.0.3.105
  host.1=10.0.3.106
  host.2=10.0.3.107

  [[arguments]]
    jvm_args='''
      -Xmx1024m
      -Xms1024m
      -Xmn512m
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=128m
    '''

# configuration for zookeeper
[configuration]
  # The configuration section is inherited from the base config file
  base=%{config_dir}/conf/zookeeper/common/zookeeper-common.cfg
