[configuration]
  # The raw files need to read when generating the configuration
  configuration.xsl=%{config_dir}/template/configuration.xsl
  log4j.xml=%{config_dir}/template/hbase/log4j.xml
  krb5.conf=%{config_dir}/krb5-hadoop.conf
  pre.sh=%{config_dir}/template/hbase/pre.sh
  post.sh=%{config_dir}/template/hbase/post.sh

  [[core-site.xml]]
    # The core-site.xml config content
    fs.defaultFS=hdfs://%{cluster.hdfs_cluster}

    hadoop.http.staticuser.user=hbase
    hadoop.tmp.dir=/tmp/hadoop
    io.file.buffer.size=131072

    hadoop.security.authentication=simple
    hadoop.security.authorization=false
    hadoop.security.use-weak-http-crypto=false

  [[hdfs-site.xml]]
    # The hdfs-site.xml config content
    dfs.nameservices=%{cluster.hdfs_cluster}
    dfs.ha.namenodes.%{cluster.hdfs_cluster}="host0,host1"
    dfs.namenode.rpc-address.%{cluster.hdfs_cluster}.host0=%{hdfs.namenode.0.host}:%{hdfs.namenode.0.base_port}
    dfs.namenode.rpc-address.%{cluster.hdfs_cluster}.host1=%{hdfs.namenode.1.host}:%{hdfs.namenode.1.base_port}
    dfs.client.failover.proxy.provider.%{cluster.hdfs_cluster}=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

    dfs.client.read.shortcircuit.skip.auth=true
    dfs.client.read.shortcircuit=true

    # namenode security config
    dfs.namenode.kerberos.internal.spnego.principal=HTTP/hadoop@EXAMPLE.HADOOP
    dfs.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
    dfs.namenode.kerberos.principal=hdfs/hadoop@EXAMPLE.HADOOP
    # secondary namenode security config
    dfs.secondary.namenode.kerberos.internal.spnego.principal=HTTP/hadoop@EXAMPLE.HADOOP
    dfs.secondary.namenode.keytab.file=/etc/hadoop/conf/hdfs.keytab
    dfs.secondary.namenode.kerberos.principal=hdfs/hadoop@EXAMPLE.HADOOP

    # datanode security config
    dfs.datanode.keytab.file=/etc/hadoop/conf/hdfs.keytab
    dfs.datanode.kerberos.principal=hdfs/hadoop@EXAMPLE.HADOOP

  [[hbase-site.xml]]
    # The hbase-site.xml config content
    hbase.cluster.name=%{cluster.name}
    hbase.rootdir=hdfs://%{cluster.hdfs_cluster}/hbase/%{cluster.name}
    hbase.zookeeper.quorum=%{zk.hosts}
    hbase.zookeeper.property.clientPort=%{zookeeper.zookeeper.0.base_port}
    hbase.master.port=%{master.base_port}
    hbase.master.info.port=%{master.base_port+1}
    hbase.regionserver.port=%{regionserver.base_port}
    hbase.regionserver.info.port=%{regionserver.base_port+1}
    zookeeper.znode.parent=/hbase/%{cluster.name}

    # security authentication switch
    hbase.security.authentication=simple
    hbase.security.authorization=false

    hbase.tmp.dir=/tmp
    hbase.balancer.max.balancing=3600000
    hbase.balancer.period=21600000
    hbase.client.keyvalue.maxsize=2097152
    hbase.client.pause=200
    hbase.client.scanner.caching=30
    hbase.hregion.majorcompaction=0
    hbase.hregion.max.filesize=107374182400
    hbase.hregion.memstore.block.multiplier=15
    hbase.hregion.memstore.flush.size=268435456
    hbase.hregion.preclose.flush.size=16777216
    hbase.hstore.blockingStoreFiles=300
    hbase.hstore.blockingWaitTime=60000
    hbase.ipc.client.tcpnodelay=true
    hbase.master.wait.on.regionservers.timeout=10000
    hbase.online.schema.update.enable=true
    hbase.regionserver.global.memstore.lowerLimit=0.2
    hbase.regionserver.global.memstore.upperLimit=0.3
    hbase.regionserver.handler.count=256
    hbase.regionserver.logroll.period=7200000
    hbase.regionserver.maxlogs=20
    hbase.regionserver.checksum.verify=true
    hbase.hstore.checksum.name=CRC32C
    hbase.replication=true
    hfile.block.cache.size=0.45
    zookeeper.session.timeout=30000
    hbase.regionserver.region.split.policy=org.apache.hadoop.hbase.regionserver.ConstantSizeRegionSplitPolicy

    replication.source.ratio=0.8
    hbase.regionserver.hlog.blocksize=134217728
    hbase.coprocessor.user.region.classes=org.apache.hadoop.hbase.coprocessor.AggregateImplementation
    hbase.master.logcleaner.plugins=org.apache.hadoop.hbase.master.cleaner.TimeToLiveLogCleaner
    hbase.master.hfilecleaner.plugins=org.apache.hadoop.hbase.master.cleaner.TimeToLiveHFileCleaner

    ipc.server.tcpnodelay=true
    hbase.client.ipc.pool.type=RoundRobin
    hbase.client.ipc.pool.size=4
    dfs.client.read.shortcircuit.skip.auth=false
    hbase.offpeak.start.hour=2
    hbase.offpeak.end.hour=5

    hbase.regionserver.executor.openregion.threads=8
    hbase.regionserver.executor.closeregion.threads=8
    hbase.hstore.open.and.close.threads.max=16
    hbase.cluster.distributed=true
    hbase.master.allow.shutdown=false

    hbase.regionserver.kerberos.principal=hbase/hadoop@EXAMPLE.HADOOP
    hbase.regionserver.keytab.file=/etc/hadoop/conf/hbase.keytab
    hbase.master.kerberos.principal=hbase/hadoop@EXAMPLE.HADOOP
    hbase.master.keytab.file=/etc/hadoop/conf/hbase.keytab

    hbase.superuser=hbase_admin
    hbase.metrics.showTableName=true

  [[jaas.conf]]
    headerLine=com.sun.security.auth.module.Krb5LoginModule required
    keyTab=/etc/hadoop/conf/hbase.keytab
    useTicketCache=false
    storeKey=true
    debug=true
    useKeyTab=true
    principal=hbase/hadoop

[arguments]

  [[service_common]]
    jvm_args='''
      -Xmx4096m
      -Xms3072m
      -Xmn1024m
      -Xss256k
      -XX:MaxDirectMemorySize=1024m
      -XX:MaxPermSize=512m
      -XX:PermSize=512m
      -XX:+HeapDumpOnOutOfMemoryError
      -XX:HeapDumpPath=$log_dir
      -XX:+PrintGCApplicationStoppedTime
      -XX:+UseConcMarkSweepGC
      -verbose:gc
      -XX:+PrintGCDetails
      -XX:+PrintGCDateStamps
      -XX:SurvivorRatio=6
      -XX:+UseCMSCompactAtFullCollection
      -XX:CMSInitiatingOccupancyFraction=75
      -XX:+UseCMSInitiatingOccupancyOnly
      -XX:+CMSParallelRemarkEnabled
      -XX:+UseNUMA
      -XX:+CMSClassUnloadingEnabled
      -XX:+PrintSafepointStatistics
      -XX:PrintSafepointStatisticsCount=1
      -XX:+PrintHeapAtGC
      -XX:+PrintTenuringDistribution
      -XX:CMSMaxAbortablePrecleanTime=10000
      -XX:TargetSurvivorRatio=80
      -XX:+UseGCLogFileRotation
      -XX:NumberOfGCLogFiles=100
      -XX:GCLogFileSize=128m
      -XX:CMSWaitDuration=2000
      -XX:+CMSScavengeBeforeRemark
      -XX:+PrintPromotionFailure
      -XX:ConcGCThreads=16
      -XX:ParallelGCThreads=16
      -XX:PretenureSizeThreshold=2097088
      -XX:+CMSConcurrentMTEnabled
      -XX:+ExplicitGCInvokesConcurrent
      -XX:+SafepointTimeout
      -XX:MonitorBound=16384
      -XX:-UseBiasedLocking
      -XX:MaxTenuringThreshold=3
    '''

    system_properties='''
      -Djava.net.preferIPv4Stack=true
      -Dhbase.log.dir=$log_dir
      -Dhbase.pid=$pid
      -Dhbase.cluster=%{cluster.name}
      -Dhbase.log.level=%{cluster.log_level}
      -Dhbase.policy.file=hbase-policy.xml
      -Dhbase.home.dir=$package_dir
      -Dhbase.id.str=%{remote_user}
    '''

    main_entry='''
    '''

    extra_args='''
      start
    '''

  [[master]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/master_gc_${start_time}.log
    '''
    system_properties='''
      -Dproc_master
      -Djava.security.auth.login.config=%{master.run_dir}/jaas.conf
    '''
    main_entry='''
      org.apache.hadoop.hbase.master.HMaster
    '''

  [[regionserver]]
    jvm_args='''
      -Xloggc:$run_dir/stdout/regionserver_gc_${start_time}.log
    '''
    system_properties='''
      -Dproc_regionserver
      -Djava.security.auth.login.config=%{regionserver.run_dir}/jaas.conf
    '''
    main_entry='''
      org.apache.hadoop.hbase.regionserver.HRegionServer
    '''
