# # This configuration is intended to support different alerts configuration for
# # different clusters.
#
# # Define the section name using the service name and the cluster name connected with '--'.
#
# # The value of the key 'to_emails' indicates the mail list that you want to send alerts to.
# # If the item is configured, the mail list will be appended to the default mail list which
# # is set in 'supervisord.conf'.
#
# # The following is an example of configuring specific email addresses
# # for cluster 'hdfs--dptst-example'.
#
# [hdfs--dptst-example]
# to_emails=alert_1@example.com,alert_2@example.com
