[group_1]
; The remote user
user=work

; The remote user's password
password=work

; The remote directory to install supervisor
root_dir=/home/work/app

; The remote data directories available for applications
data_dirs=/home/work/data

; The remote host list
host.0=10.0.3.98
host.1=10.0.3.99
host.2=10.0.3.105
